<?php

    return [

      'given_cases'          => 'Verilen Dosya İlanlar',
      'approved_reservation' => 'Teyitli Rezervasyonlar',
      'closed_cases'         => 'Kapatılan Dosyalar',
      'suspended_cases'      => 'Gizli Dosyalar',

      'inside' => [
        'home'                       => 'Ana Sayfa',
        'lookup'                     => 'İNCELE',
        'edit'                       => 'DÜZENLE',
        'delete'                     => 'SİL',
        'suspend'                    => 'GİZLE',
        'active'                     => 'GÖSTER',
        'search'                     => 'Ara',
        'search_company'             => 'Borçlu Ara',
        'profile'                    => 'Kullanıcı Bilgileri',
        'dashboard'                  => 'Dosyalarım',
        'info'                       => 'Bilgi',
        'error'                      => 'Hata',
        'error_text'                 => 'İşleminiz gerçekleştirilemedi!',
        'warning'                    => 'Uyarı',
        //'case_title'                 => 'Borçlu Olduğunuz Şirket Bilgileri',
        'title'                      => 'Şirket Ünvanı',
        'tax_no'                     => 'Vergi Numarası',
        'tax_office_name'            => 'Vergi Dairesi',
        'dept_amount'                => 'Borç Tutarı',
        'proxy_dept_amount'          => 'Alacak Tutarı',
        'proxy_payable_dept'         => 'Talep Ettiğiniz Miktar',
        'payable_dept'               => 'Ödemek İstediğiniz Miktarı',
        'dept_currency'              => 'Para Birimi',
        'due_at'                     => 'İşlem Vadesi',
        'new_case'                   => 'Yeni Borç Dosyası',
        'edit_case'                  => 'Borç Dosyası Düzenle - Alacaklı Şirket Bilgileri',
        'update_info'                => 'İşleminiz gerçekleştirildi',
        'file_not_found'             => 'Dosya bulunamadı',
        'add_case'                   => 'Dosyanız sistemimizde oluşturuldu',
        'confirm_delete'             => 'Silmek istediğinize emin misiniz? Bu işlemin geri dönüşü yoktur!',
        'confirm_status'             => 'Dosyanın durumunu değiştirmek istediğinize emin misiniz?',
        'company_search_placeholder' => '10 Haneli Şirket Vergi Numarasını Giriniz',
        'inform_me'                  => 'Kaydınız oluşturulmuştur. Teşekkür ederiz!',
        'inform_me_button'           => 'Haber Ver',
        'add_possible_seller'        => 'Muhtemel satıcı ekleme formu yazısı',
        'add_possible_buyer'         => 'Muhtemel Alıcı Ekle',
        'possible_buyers_title'      => 'Borçlu Olduğunuz Firmanın Muhtemel AlacaklıLarı',
        'tax_no_warning'             => 'Bu vergi numarası ile daha önce kayıt yapılmıştır!',
        'responsible'                => 'Yetkili',
        'responsible_email'          => 'Yetkili Email',
        'city'                       => 'Şehir',
        'phone'                      => 'Telefon No',
        'tax_no_placeholder'         => '10 haneli vergi numarası',
        'proxy_case_title'           => 'Borç-Alacak Vadesi Uyumlandır',
        'case_title_menu'            => 'Borç Dosyası Oluştur',
        'case_title'                 => 'Borç Dosyası Oluştur - Alacaklı Şirket Bilgileri',
      ],

    ];
