@extends('layouts.user-main')

@section('content')
    {{--<div class="page-content-inner">
        <ul class="ul1">
            <li class="li1"><span class="s1"></span><span class="s2"><b><i>PARAONAY NEDİR?</i></b><i> Tamamen yeni bir finansal üründür. Platformun iş ve çözüm modeli patent içeriklidir.</i><b><i> </i></b><i>Borçlu olduğunuz miktarı dilediğiniz oranda indirim yapmak suretiyle ödemenizi sağladığı gibi, dilerseniz gecikmiş alacak tahsilinde ve vadeli alacakların tahsilinden doğan riskler için de opsiyon olarak kullanabilirsiniz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>PARAONAY NASIL ÇALIŞIR? </i></b><i>Platformda borcunu indirimli olarak ödemek isteyen ve dosya açanlar “satıcı”dır.<span class="Apple-converted-space">&nbsp; </span>Platform, “satıcı”nın borçlu olduğu işletmenin de borçlu olduğu ve platformda “Alıcı” olarak ifade edilen işletmelerle çalışır. Platformda “satıcı” olarak tanımlanan ve borcunu indirimli olarak ödemek isteyenlerin borçlu oldukları ile aynı şahıstan alacaklı olanların “eşleşme”si sağlanır. “Eşleşme” ile<span class="Apple-converted-space">&nbsp; </span>satıcı-alıcının karşılıklı iletişime geçerek alacağını temliki ve borca mahsup işlemi gerçekleştirilir. Böylece temlik karşılığında<span class="Apple-converted-space">&nbsp; </span>mutabık kalınan indirimli haliyle<span class="Apple-converted-space">&nbsp; </span>satıcı borcunu alıcıya ödeyerek işlem sona erer.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
        </ul><p class="p2"><span class="s2"><b><i></i></b></span><br></p><p class="p3"><span class="s2"><i>Sistem işleyişini açıklamakta kolaylık için taraf tanımları önem arz etmektedir;</i></span></p><ol class="ol1">
            <li class="li4"><i></i><span class="s2"><i>(A), (B)’den alacaklıdır.</i></span></li>
            <li class="li4"><i></i><span class="s2"><i>(B), (C)’den alacaklıdır.</i></span></li>
        </ol><p class="p3"><span class="s2"><i>Dolayısıyla, (B), (A)’ya borçludur.</i></span></p><p class="p3"><span class="s2"><i>(C) ise (B)’ye borçludur.</i></span></p><p class="p5"><span class="s2"><i>Platformun çözdüğü sorun, (A)’nın (B)’den alacağını tahsil edememesi veya riski ile başlamaktadır. Dolayısıyla platformun hizmet ettiği kişiler öncelikle (A) ve (C)’dir.<span class="Apple-converted-space">&nbsp;</span></i></span></p><p class="p3"><span class="s2"><i>Sistem işleyişi aşağıdaki gibidir:</i></span></p><ol class="ol2">
            <li class="li4"><i></i><span class="s2"><i>alacağını (C)’ye devir-temlik etmektedir. Böylelikle (C) de borcunu artık (B)’ye değil (A)’ya ödemektedir.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
        </ol><p class="p5"><span class="s2"><i>PLATFORMDA (C), “SATICI” KONUMUNDADIR.</i></span></p><p class="p5"><span class="s2"><i>PLATFORMDA (A), “ALICI KONUMUNDADIR</i></span></p><p class="p5"><span class="s2"><i>PLATFORMDA (B), “EŞLEŞEN BORÇLU” KONUMUNDADIR</i></span></p><p class="p6"><span class="s2"><i>Alıcıları platformda 2’ye ayırılır. Akredite olanlar ve olmayanlar. “Akredite Alıcı” olanlar; banka, sigorta gibi finansal kuruluşlar olabileceği gibi, telekom ve elektirik firmaları da olabilir. Akreditasyon konusu, bu alıcıların platform ile yaptıkları anlaşma gereği platformda “satıcı” olarak anılan ve borcunu indirimli olarak ödemek üzere dosya açanlara doğrudan ödemenin kendilerine yapılması için yasal yollara başvurma hakkından vazgeçmesinden ve diğer bir kuruluşa devretse dâhi kullanıcı sözleşmesinden doğan cayma şartından kaynaklanmaktadır. Dolayısıyla satıcının indirim talep hakkından mahrum Akredite kuruluşlara borçlu eşleşmesi halinde doğrudan satıcı ile irtibata geçmesi imkanı tanınmıştır. Akredite olmayan işletmeler ise, hiç bir şekilde doğrudan satıcıya ulaşma imkanı bulunmayıp, potansiyel alıcı bilgisi verilen satıcı onayı sonrasında platform anlaşmalı hukuk büroları aracılığıyla akredite kuruluşlar ile yapılan sözleşmeye müteakip dosya açılmaktadır.<span class="Apple-converted-space">&nbsp;</span></i></span></p><p>




            <style type="text/css">
                p.p2 {margin: 0.0px 0.0px 0.0px 36.0px; text-align: justify; font: 12.0px Calibri; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
                p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; text-indent: 35.4px; font: 12.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
                p.p5 {margin: 0.0px 0.0px 10.0px 35.4px; text-align: justify; font: 12.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
                p.p6 {margin: 0.0px 0.0px 0.0px 36.0px; text-align: justify; font: 12.0px Calibri; color: #000000; -webkit-text-stroke: #000000}
                li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Calibri; color: #000000; -webkit-text-stroke: #000000}
                li.li4 {margin: 0.0px 0.0px 10.0px 0.0px; text-align: justify; font: 12.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
                li.li7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
                li.li8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 8.0px Calibri; color: #000000; -webkit-text-stroke: #000000}
                span.s1 {font: 12.0px Symbol; -webkit-text-stroke: 0px #000000}
                span.s2 {font-kerning: none}
                span.s3 {font: 12.0px Symbol}
                span.s5 {font: 12.0px Calibri; font-kerning: none}
                span.s6 {font: 12.0px 'Times New Roman'; font-kerning: none}
                ol.ol1 {list-style-type: decimal}
                ol.ol2 {list-style-type: upper-alpha}
                ul.ul1 {list-style-type: disc}
            </style>















        </p><ul class="ul1">
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BORÇLARIMI NASIL İNDİRİMLİ ÖDERİM? “PARAONAY NASIL ÇALIŞIR?”</i></b><i> başlığı altında “(C)” tarafı olarak açıklaması yapılan “satıcı” pozisyonundasınız. Platformda “satıcı” olarak işlem yapmak için</i><b><i> </i></b><i>sisteme üye olmanız ve formu doldurmanız yeterlidir. İşleminiz gerçekleşmesi için borçlu olduğunuz işletmenin de borçlu olabileceği muhtemel ticari veya finansal işletme bilgilerini girmeniz, platformda mevcut olmadığı takdirde sistemin onları da davet ederek olasılığı arttırması dikkate alınmalıdır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALICI VE SATICI ADINA TÜM İŞLEMLERİ PLATFORM SONUÇLANDIRIYOR MU? </i></b><i>Akredite alıcı kuruluş talebi halinde evet.</i><b><i> </i></b><i>Akredite kuruluşların doğrudan satıcı ile iletişime geçerek işlemi sonlandırma yetkileri vardır. Ancak satıcının “doğrudan işleme geçilmemesi” talebi halinde akredite olsa dâhi Platform anlaşmalı Hukuk bürosu aracılığıyla işlem yapılması gerekmektedir. Akredite kuruluşlar, platform ile yaptıkları sözleşme gereği satıcıyı yasa düzenlemelerden doğan üçüncü kişilerdeki alacakların haczi hakkından vazgeçtikleri için bu uygulama imkânı tanınmıştır. Akredite olmayan alıcı kuruluşların işlem talebi halinde Platform anlaşmalı hukuk bürosu aracılığıyla yapılması </i></span><span class="s4"><b><i>mecburidir</i></b></span><span class="s2"><i>.</i></span><span class="s4"><i>xxxxxx</i></span><span class="s2"><i> </i></span><span class="s4"><i>YA DA MECBURİ DEĞİLDİR. BU DURUMDA SATICIYA ALICI BİLGİSİ VERİLEREK KENDİ AVUKATI ARACILIĞIYLA İŞLEM TAVSİYESİ. AVUKATSIZ YAPMAYA KALKARSA ALICININ 89/1 İHTİMALİ DOĞAR. TÜM BUNLAR TAVSİYEDİR VSVS</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><i> </i><b><i>ALICI VE SATICI ADINA TÜM İŞLEMLERİ PLATFORM NASIL SONUÇLANDIRIR? </i></b><i>Satıcı dosyasına alıcı talebi gelmesi halinde, dosya anapara tutarının % 7,5 kısmı alıcıdan platform olarak tahsil edilir. Aynı anda satıcıdan anapara tutarının % 7,5 kısmı platform olarak tahsil edilir. Platform anlaşmalı<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLU OLDUĞUM TARAF BENİM KİM OLDUĞUMU GÖREBİLİYOR MU?</i></b><i> Hayır. Borçlu olduğunuz taraf,</i><b><i> “PARAONAY NASIL ÇALIŞIR?”</i></b></span><span class="s2"><i> başlığı altında “(B)” tarafı olarak açıklaması yapılan “eşleşen borçlu” pozisyonundadır. Buna rağmen platformda “alıcı” pozisyonunda kendisini tanımlayabilen bu tür işletmelere karşı satıcının kim olduğu görülemediği gibi, borç tutarınız/vadesi/buna karşılık indirimli ödeme yapmak istediğiniz tutar dahil hiç bir veriye ulaşamazlar. Platformda sadece “akredite alıcılar”ın bu bilgilere ulaşma yetkisi olup, akredite kuruluşların temel özelliği “alıcı” olarak kimliği teyit edilen<span class="Apple-converted-space">&nbsp; </span>işletmelerdir. Dolayısıyla bu tür işletmelerin “eşleşen borçlu” olarak kendisini aramasının fayda ve sonucu bulunmamaktadır. Nitekim işletme kimlik ve temsil yetkisi tarafımızca teyit edilerek “akredite alıcı sözleşmesi” imzalayan işletmelerin sözleşmemiz gereği platformda “satıcı” konumundaki (C) tarafını yasal olarak ödemeye zorlama hakkı sözleşme beyan, kabul ve taahhüdü ile kaldırıldığından risk taşımamaktadır. Nitekim “satıcı”yı koruyan bu koşul, alıcının alacağını devir etmesi, etmese de grup firması, iştirak, bağlı ortaklık, organik bağ veya herhangi bir şekilde ilişkilendirmeye tescil muhtemel<span class="Apple-converted-space">&nbsp; </span>firmalar için müeyyideler<span class="Apple-converted-space">&nbsp; </span>ile alıcı güvencesi altına alınmıştır. <span class="Apple-converted-space">&nbsp; &nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BORÇLU OLDUĞUM TARAF BENİM SİSTEME KAYIT ETTİĞİM BORÇ VE TALEP ETTİĞİM İNDİRİM TUTARINI GÖREBİLİYOR MU?</i></b><i> Hayır.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLU OLDUĞUM TARAF ONAYI GEREKİYOR MU?</i></b></span><span class="s2"><b><i> </i></b><i>Hayır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLU OLDUĞUM TARAF BU İŞLEMDEN ZARAR EDİYOR MU? </i></b><i>Hayır. Aksine borçlu ve alacaklı olduğu her iki tarafın ödemesini</i></span><span class="s2"><i> gerçekleştirmiş olmakta, tarafların anlaştıkları indirim, borçlu bakiyesi olarak devam etmemektedir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLU OLDUĞUM TARAF BU iŞLEMDEN FAYDA SAĞLIYOR MU? </i></b><i>Borç ve alacakları arasında indirimle birlikte alacak temliki ve borç</i></span><span class="s2"><i> mahsubu yapıldığı halde, borçlu olduğunuzu tarafa, yani platformda “eşleşen borçlu” olarak tâbir edilen tarafın borcu tenzilatsız olarak ödenmiş sayılmaktadır. Ayrıca, borçlu olduğunuz tarafın da alacaklısına ödeme de bulunmaması ve kendisine borçlu olan ile birlikte hareket ederek talep ettiği indirimi paylaşma yoluna gidildiğinin tespit edilmesi halinde, yaptırıma maruz kalınmasının muhtemel olduğunu bilmenizde fayda vardır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALICI TALEBİ GELMEZSE NE YAPABİLİRİM?</i></b><i> Satıcı olarak platforma katıldıysanız, borçlu olduğunuz işletmenin, kendisinin de borçlu olabileceği işletmeleri platformda ekleme imkanı tanınmıştır</i></span><span class="s4"><b><i>(tıklama-link)</i></b></span><span class="s2"><b><i>.</i></b><i>Bu konuda gerekli asgari bilginin sisteme girilmesi halinde muhtemel alacaklıların platforma davet edilmesi sağlanmaktadır. Platforma davet edilen işletme ile herhangi bir bilginiz paylaşılmamaktadır. Ayrıca, “rezervasyon” ve “blokaj”lar için<span class="Apple-converted-space">&nbsp; </span>platformda satıcı olanlarla bilgi güvenliği sebebiyle durum paylaşılmamaktadır. Alıcının teyitli rezervasyon veya blokaj talebi halinde ise, açılan dosya içeriğinin ibraz edilen içeriği talep edilerek, satıcı beyanı esasıyla alıcıya borcun varlığı konusunda bigi verileceğinden durum paylaşılmakta olup, aday alıcı işletme bilgisi verilmemektedir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>HEM SATICI HEM ALICI OLARAK İŞLEM YAPABİLİR MİYİM?</i></b><i> Evet. Satıcı olarak dosya açabilir aynı zamanda<span class="Apple-converted-space">&nbsp; </span>alıcı olarak işlem yapmak üzere borçlunuzu arayabilirsiniz.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BURADAKİ ALICININ PLATFORMDAKİ EŞLEŞMEDEN ÖNCE BANA RÜCÛ ETMİŞ OLMASI DURUMU DEĞİŞTİRİR Mİ?</i></b></span><span class="s2"><b><i><span class="Apple-converted-space">&nbsp; </span></i></b><i>Hayır.</i></span><span class="s4"><b><i>XXX</i></b></span><span class="s2"><i> Satıcı olarak platformda dosya açmanız halinde, alıcı ile yapılan kullanıcı sözleşmesi gereği platformda eşleşen borçlusu hakındaki satıcıya daha önce rücu edilmişse ve resmi cevabı kayıt-eşleşme olmasından önce alıcı tarafından cevabınız tebellüğ edilmemişse veya daha önce rücû edildiği halde cevap alınmamışsa veya müspet yönde beyan alınmamışsa, platformda eşleşen borçlu dolayısıyla aynı 3.şahısa tesadüf etmesi halinde, kullanıcı sözleşmesinde gayrikabili rücu olarak beyan, kabul ve taahhüt etttiği üzere yasal yoldan kendisine ödenmesi hakkından re’sen vazgeçtiğinden, bu yönde kamu gücüyle veya herhangi bir gerekçeyle tazyikte bulunamaz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLU OLDUĞUM İŞLETME HAKKINDA ALACAKLILARININ YASAL TAKİBE GEÇMİŞ OLMASI DURUMUNDA BU HİZMETTEN FAYDALANABİLİR MİYİM?</i></b></span><span class="s2"><i> Evet. Alacak takibinin henüz yapılmış olması halinde alacaklıların platformda işlem yapması ihtimalinin düşük olmasını dikkate alarak, muhtemel alacaklıların davet edilmesi işleminizin gerçekleşmesinde etkili olacaktır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>DEVAM EDEN DAVA SONUCU DOĞABİLECEK ÖDEME YÜKÜMLÜLÜĞÜM İÇİN PLATFORMDAN FAYDALANABİLİR MİYİM?</i></b><i> Evet. Satıcı olarak daha</i></span><span class="s2"><i> dava açılmadan, dava açılmış ise devam ederken platformdan faydalanabilirsiniz. Üstelik bu işlem için platformda standart<span class="Apple-converted-space">&nbsp; </span>işlem dışında ilave işlem yapmanıza gerek yoktur.</i></span><span class="s4"><b><i>XXXX</i></b></span><span class="s2"><i>&nbsp;</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>DEVAM EDEN İCRA TAKİBİ SONUCU DOĞABİLECEK ÖDEME YÜKÜMLÜLÜĞÜM İÇİN BU İŞLEMDEN FAYDALANABİLİR MİYİM?</i></b><i> Evet. </i></span><span class="s4"><i>Satıcı olarak </i></span><span class="s2"><i>icra takibi açılmadan, açılmış ise devam ederken veya tedbir sonrası dahil olmak üzere Platformdan faydalanabilirsiniz.Üstelik bu işlem için platformda standart<span class="Apple-converted-space">&nbsp; </span>işlem dışında ilave işlem yapmanıza gerek yoktur. </i></span><span class="s4"><b><i>XXXX</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>GRUP, BAĞLI ORTAKLIK, İŞTİRAK FİRMALARIMIZ ADINA VEYA DOLAYLI ORTAKLIK ADINA ALICI/SATICI OLARAK İŞLEM YAPABİLİR MİYİZ? </i></b><i>Evet.</i><b><i> </i></b><i>Yasal temsil yetkisi almış olmanız yeterlidir.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALACAKLARIMI NASIL TAHSİL EDERİM? </i></b><i>Platforma üye olmanız ve alacaklı olduğunuzu taraf bilgilerini sisteme girerek “eşleşen borçlu” araması yapmanız yeterlidir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALACAKLI OLDUĞUM İŞLETME SİSTEMDE YOK NE YAPABİLİRİM? </i></b><i>“Gelirse haber ver” sistemi ile “eşleşen borçlu” bilgisi, talebiniz hainde tarafınıza iletilmektedir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALACAKLI OLDUĞUM İŞLETME SİSTEMDE VAR AMA ŞU ANDA TAHSİL RİSKİ BULUNMUYOR NE AMAÇLA KULLANABİLİRİM?</i></b><i> Teyitli/teyitsiz rezervasyon veya blokaj yapabilirsiniz. Konuya ilişkin detaylara kullanıcı sözleşmesi ve sık sorulan sorular başlığı altında yer verilmiştir. <span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALACAKLI OLDUĞUM İŞLETME SİSTEMDE YOK VE ŞU ANDA TAHSİL RİSKİ BULUNMUYOR NE AMAÇLA KULLANABİLİRİM? </i></b><i>“Gelirse haber ver” ile kayıt edebilir ve hemen veya<span class="Apple-converted-space">&nbsp; </span>kendi belirlediğiniz süre içinde teyitli/teyitsiz rezervasyon veya blokaj yapabilirsiniz. Konuya ilişkin detaylara kullanıcı sözleşmesi ve sık sorulan sorular başlığı altında yer verilmiştir. <span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>VADELİ ALACAKLARIMI NASIL GÜVENCE ALTINA ALIRIM? “PARAONAY NASIL ÇALIŞIR?”</i></b><i> başlığı altında “(A)” tarafı olarak açıklaması yapılan “Alıcı” pozisyonundasınız. Platformda “Alıcı” konumunda işlem yapmak için</i><b><i> </i></b><i>sisteme üye olmanız ve eşleşen borçlu araması yapmanız yeterlidir. “Eşleşen borçlu” var ise ve halihazırda tahsil riski bulunmuyorsa teyitli/teyitsiz rezervasyon veya blokaj yapabilirsiniz. Vadeli alacağınızda gecikme/tahsilat sorunu yaşamanız veya ihtimali halinde işleminiz gerçekleşmesi için alacaklı olduğunuz işletmenin de alacaklı olabileceği muhtemel ticari veya finansal işletme bilgilerini girmeniz, platformda mevcut olmadığı takdirde sistemin onları da davet ederek olasılığı arttırması dikkate alınmalıdır. “Eşleşen borçlu” varsa teyitli/teyitsiz rezervasyon veya blokaj yapabilirsiniz. Sistemde vadeli alacağınız tarafın bulunmaması halinde “Gelirse haber ver” ile kayıt edebilirsiniz.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>GECİKMİŞ ALACAKLARIMI NASIL TAHSİL EDERİM? “PARAONAY NASIL ÇALIŞIR?”</i></b><i> başlığı altında “(A)” tarafı olarak açıklaması yapılan “Alıcı” pozisyonundasınız. Platformda “Alıcı” konumunda işlem yapmak için</i><b><i> </i></b><i>sisteme üye olmanız ve eşleşen borçlu araması yapmanız yeterlidir. “Eşleşen borçlu” var ise ve halihazırda tahsil riski bulunmuyorsa teyitli/teyitsiz rezervasyon veya blokaj yapabilirsiniz. Vadeli alacağınızda gecikme/tahsilat sorunu yaşamanız veya ihtimali halinde işleminiz gerçekleşmesi için alacaklı olduğunuz işletmenin de alacaklı olabileceği muhtemel ticari veya finansal işletme bilgilerini girmeniz, platformda mevcut olmadığı takdirde sistemin onları da davet ederek olasılığı arttırması dikkate alınmalıdır. “Eşleşen borçlu” varsa teyitli/teyitsiz rezervasyon veya blokaj yapabilirsiniz. Sistemde vadeli alacağınız tarafın bulunmaması halinde “Gelirse haber ver” ile kayıt edebilirsiniz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>DEVAM EDEN DAVA SONUCU ALACAKLI OLABİLİRİM VE BU İŞLEMDEN FAYDALANABİLİR MİYİM?</i></b></span><span class="s2"><i> Evet.”Alıcı” olarak sisteme kayıt olarak alacaklı olduğunuz firmayı sistemde tanımlamak yeterlidir. Eşleşme halinde derhal işleme geçebileceğiniz gibi, rezervasyon ve blokaj yapabilirsiniz. Eşleşme olmadığı takdirde opsiyonlayabilir, borçlunuzun muhtemel alacaklı olduğu işletmeleri kayıt ederek platform tarafından sisteme davet edilmesini isteyebilirsiniz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>DEVAM EDEN İCRA TAKİBİ SONUCU SONUCU ALACAKLI OLABİLİRİM VE BU İŞLEMDEN FAYDALANABİLİR MİYİM?</i></b><i> Evet.</i></span></li>
            <li class="li7"><span class="s3"></span><span class="s5"><b><i>TEYİT NEDİR? ÜCRETLİ MİDİR? </i></b><i>Teyit, satıcı veya alıcının işletme yetkilisi olduğunun teyidi, borç veya alacağın sunulan belge üzerinden somuta indirgenmesinden ibarettir. İşlemde temlik/mahsubun herkese karşı geçerliğini tescil için tarafların </i></span><span class="s2"><i>yasal, hukuk, muhasebe, vergi ve finansal danışmanlarınıza başvurmanız önemle tavsiye edilir. Teyit işlemi ücretlidir. Ücret alınmasının sebebi maliyet yaratmasıdır. Platform teyit için anlaşmalı olduğu hukuk büroları aracılığıyla bu konuda hizmet vermektedir.Bahse konu maliyet içeriği ise Avukata yetki verilmesi ve yetki verilen avukatın borç/alacak konusunun belge üzerinde görülmesinden ibarettir. Avukat/Hukuk bürosunun borç/alacağa konu belgeyi görmesi nihai sonuç olmayıp, tarafları konuya ilişkin tevsik edilen belgeden haberdar etmekten ibarettir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>TEYİTSİZ OLMASI NE ANLAMA GELİR? </i></b><i>Kullanıcılarımızı üyelik esnasında kısıtlı işletme bilgisi ve kişisel bilgi ile sisteme dahil ediyoruz. Satıcı ve alıcı olarak işletmelerini temsile yetkili olduklarını ispatı ise fiilen belge üzerinden olması hukuki bir süreçtir. Akredite kuruluş olarak sistemde alıcı veya satıcı olarak yer almak da bunun sonucudur. Teyit konusu, tarafların gerçek hayatta var olduğu, işletmeyi temsile yetkili olduğu ve borç-alacak konusunun belgelendirmesi için ilk aşama dökümanın varlığı konusunda somuta indirgenmesi işleminden ibarettir. Sisteme üye olup, taraf olarak bir kez teyit edilen tarafın her işlemde teyidi alınmamakla beraber, borç-alacak için durum tekrar etmektedir. Ancak teyit taraf talebine bağlıdır. Dolayısıyla “teyitli” olarak belirtilen dosyalar haricindekilerin “teyitsiz” olduğu dikkate alınmalıdır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>AKREDİTE KURULUŞ NEDİR? AKREDİTASYON ÜCRETLİ MİDİR? </i></b><i>Akredite kuruluş, platforma alıcı kuruluş adına başvuran gerçek kişinin temsile yetkili olup olmadığı teyidi ile başlar. Devamında yapılan sözleşme ile satıcı dosyasını platform onayına gerek kalmadan doğrudan iletişim bilgisine ulaşabilir. Akredite kuruluşlar platform ile yapılan sözleşme gereği, alacaklı olduğu işletmenin borçlusu olabilecek<span class="Apple-converted-space">&nbsp; </span>işletmelere doğrudan iletişime geçme yetkisi verilmiştir. Akredite kuruluşlar, platformla yaptıkları sözleşme gereği<span class="Apple-converted-space">&nbsp; </span>alacaklı olduğu işletmenin borçlusu olabilecek<span class="Apple-converted-space">&nbsp; </span>işletmelere platform üzerinden ulaştığı takdirde 3.kişilerdeki alacağın haczi hakkından vazgeçmiş sayıldıkları gibi, Platform üzerinden bilgi edinmeden önceki dönemde aynı işletmeden 3.kişilerdeki alacağın haczi ihtarnamesine menfi cevap vermiş olması veya cevap vermemiş olması halinde dahi, Platformda aynı işletmenin “eşleşmesi” halinde dâhi kamu tazyikiyle alacağın haczi haklarından vazgeçtiklerini beyan, kabul ve taahhüt ederler. Keza bu bu vazgeçme esası, Akredite kuruluşun iştirak, bağlı ortaklık, dolaylı ortaklık, organik bağı bulunan herhangi bir işletmesini de yaptıkları sözleşme gereği kapsamaktadır. Satıcı, tüm bu koruma koşullarına rağmen, Platformdan talebi halinde, alıcının akredite olması dikkate alınmaksızın doğrudan iletişime geçilmememesi, kendisinin ya da Platform anlaşmalı hukuk büroları aracılığıyla işleme başlanmasını talep edebilir.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>AKREDİTE OLMAYAN KURULUŞ NEDİR?</i></b><i> Alıcı olarak platforma kuruluşu adına başvuran gerçek kişinin temsile yetkili olup olmadığı teyidi belgeler üzerinden fiilen tespit edilmeyen işletmelerdir. Akredite olmayan alıcı işletmelerin doğrudan satıcı<span class="Apple-converted-space">&nbsp; </span>iletişime geçmeleri mümkün olmayıp, Platform anlaşmalı hukuk büroları aracılığıyla satıcıyla işlem yapabilirler. Platform anlaşmalı hukuk büroları, işlem öncesinde satıcı ile akredite kuruluşlar ile yapılan sözleşmeyi fiilen </i></span><span class="s4"><b><i>XX</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>REZERVASYON NEDİR? ÜCRETLİ MİDİR? </i></b><i>Ücretsizdir. Rezervasyon, satıcının eşleşen borçluyu takip altına almasını sağlar. Böylece, bir başkasının işlemi takibe alıp almadığını, yani diğer rezervasyonlar, blokaj, dosya kapama hakkında bilgi verir. Bu bilgi, kimin rezerve ettiğini değil, rezervasyon varlığını bilgilendirmekten ibarettir.<span class="Apple-converted-space">&nbsp; </span>Rezervasyon yapıldığı halde işlem yapılmaması maliyet oluşturmaz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>TEYİTLİ REZERVASYON NEDİR? ÜCRETLİ MİDİR?</i></b><i> “Rezervasyon”dan farkı tarafların platforma üyelik esnasında sundukları kişisel ve işletme bilgileri ile temsile yetkili olduklarına dair bilgi teyidi ve borç-alacak ilişkisinin ilk evre dökümanın somuta indirgenmesinden ibarettir. Rezervasyon, satıcının eşleşen borçluyu takip altına almasını sağlar. Böylece, bir başkasının işlemi takibe alıp almadığını, yani diğer rezervasyonlar, blokaj, dosya kapama hakkında bilgi verir. Bu bilgi, kimin rezerve ettiğini değil, rezervasyon varlığını bilgilendirmekten ibarettir. Teyitli rezervasyon ücretlidir. Ücret gerekçesi de, tarafların ve borç-alacak konusunda dökümanın Platform anlaşmalı avukat tarafından teyit edilmesi için asgari bedelin ödenmesinden ibarettir. Platformda “fiyatlama” başlığı altında maliyetlere yer verilmiştir. “Teyit ücreti”ni talep eden taraf öder. Teyitli rezervasyon yapıldığı halde işlem yapılmaması maliyet oluşturmaz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BLOKAJ NEDİR? ÜCRETLİ MİDİR? </i></b><i>Blokaj, alıcının satıcı dosyasını ileride işlem yapmak üzere diğer alıcıların işlem yapmasına engel olmak üzere kapatmasıdır. Blokaj hizmeti ücretli değildir. Blokaj yapan alıcı, işlemi gerçekleştirmek zorunda değildir ancak işlemi gerçekleştirmediği takdirde satıcının talep ettiği indirim oranının </i></span><span class="s4"><b><i>% XX</i></b></span><span class="s2"><b><i> </i></b><i>kısmını başka bir alıcı ile iletişime geçme hakkını kapatarak işlem yapmasını ve platformun gelir elde etmesini engellediği için tazminat olarak ödemek zorundadır.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>TEYİTLİ BLOKAJ NEDİR? ÜCRETLİ MİDİR? </i></b><i>“Blokaj”dan farkı, tarafların platforma üyelik esnasında sundukları kişisel ve işletme bilgileri ile temsile yetkili olduklarına dair bilgi teyidi ve borç-alacak ilişkisinin ilk evre dökümanın somuta indirgenmesinden ibarettir. Blokaj, alıcının satıcı dosyasını ileride işlem yapmak üzere diğer alıcıların işlem yapmasına engel olmak üzere kapatmasıdır. Teyitli blokaj ücretlidir. Ücret gerekçesi de, tarafların ve borç-alacak konusunda dökümanın Platform anlaşmalı avukat tarafından teyit edilmesi için asgari bedelin ödenmesinden ibarettir. Platformda “fiyatlama” başlığı altında maliyetlere yer verilmiştir. “Teyit ücreti”ni talep eden taraf öder. Blokaj yapan alıcı, işlemi gerçekleştirmek zorunda değildir ancak işlemi gerçekleştirmediği takdirde satıcının talep ettiği indirim oranının </i></span><span class="s4"><b><i>% XX</i></b></span><span class="s2"><b><i> </i></b><i>kısmını başka bir alıcı ile iletişime geçme hakkını kapatarak işlem yapmasını ve platformun gelir elde etmesini engellediği için tazminat olarak ödemek zorundadır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>PLATFORMU KİMLER KULLANABİLİR? </i></b><i>Gerçek şahıs işletmeleri ve sermaye işletmeleri kullanabilir. Şahıs olarak kullanım koşulu platformu icra takibinden ve/veya davadan doğan/doğabilecek hak ve yükümlülükleriniz için kullanabilir, devrederek ya da nakde dönerek ödeme aracı olarak<span class="Apple-converted-space">&nbsp; </span>kullanabilirsiniz</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>KİMLER KULLANAMAZ?</i></b><i> Genel olarak ticari işletme olmayanlar kullanamaz. Ticari olmayan gerçek şahıslar, bir işletmeden olan işçi alacakları için kullanabilir. Ticari işletme olsa dâhi, borç ve alacak konusu fatura, sözleşme veya herhangi bir dökümana bağlı olmayanlar kullanamaz. Gerçek şahıslar platformu “alıcı” olarak icra takibinden veya davadan doğan/doğabilecek alacakları için kullanabilir, devredebilir ya da nakde dönerek ödeme aracı olarak<span class="Apple-converted-space">&nbsp; </span>kullanabilir. Ticari işletmeler</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><i>ve ticari işletmeler platformu icra takibinden ve/veya davadan doğan/doğabilecek hak ve yükümlülükleri için kullanabilir, devrederek ya da nakde dönerek ödeme aracı olarak<span class="Apple-converted-space">&nbsp; </span>kullanabilir.</i></span></li>
            <li class="li7"><span class="s3"></span><span class="s5"><b><i>SATICI KİMDİR?</i></b></span><span class="s2"> <i>Herhangi bir işletmeye, vadesi geçmiş, vadesi gelmiş ya da vadesi gelmemiş borcu olan, ya da sözleşmeye istinaden borcu doğacak olanlardan, bu borcunu indirimli ödemek için platformda dosya açanlardır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>KİMLER SATICI OLAMAZ?</i></b><i> Ticari işletme olmayan gerçek ve sermaye şirketleri kullanamaz.</i></span></li>
            <li class="li7"><span class="s3"></span><span class="s5"><b><i>ALICI KİMDİR?</i></b></span><span class="s2"><i> Herhangi bir şahıstan ifası halinde alacaklı olacak olan, halen alacaklı olan, vadesinde alacağını tahsil edemeyen veya vadesi gelmemiş alacakları için alacağının zamanında ya da kısmen, ya da hiç ödenmemesi riskine karşılık platformdan alacağı hizmet ile tahsil veya güvence altına almak amacıyla hareket edenlerdir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>KİMLER ALICI OLAMAZ?</i></b><i> Ticari işletme olmayan gerçek ve sermaye şirketleri kullanamaz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BANKALARA VE VARLIK YÖNETİM ŞİRKETLERİNE BORCU OLAN ŞİRKETLERE İNDİRİMLİ ÖDEME YAPMAK İÇİN ARACILIK MI YAPIYORSUNUZ? </i></b><i>Hayır. Platformun faaliyet konusu aynı finansal kuruluş için birden fazla borçluyu bir araya getirerek toplu hareket ile indirim talep etmek değildir. Platformun işlem konusu </i><b><i>“PARAONAY NEDİR?”</i></b><i> ve </i><b><i>“PARAONAY NASIL ÇALIŞIR?”</i></b><i> başlığı altında daha detaylı ifade edildiği üzere; herhangi bir ticari işletme için, alacaklı olduğu firmanın borçlusundan tahsil imkanına kavuşmasından ibarettir. Alacaklı olduğu işletmeye borçlu olanların platformu kullanarak ödeme yapmasını sağlayan faktör ise, borcundan indirim talep etmesinden ibarettir. Dolayısıyla alacaklının bir finansal kuruluş veya ticari işletme olmasının platform için farkı bulunmamaktadır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALICI FİRMA-FİNANSAL KURULUŞ OLARAK SORUNLU ALACAĞIMIZ OLAN İŞLETMELERİ İFŞA ETMİŞ OLUYOR MUYUZ?</i></b><i> Hayır.</i><b><i> </i></b><i>Sorunlu alacağınız bulunan, ya da riske girmeden önce veya girdikten sonra riskiniz güvence altına almak için firma adını Platformda yazarak aramanıza gerek yoktur. Platformdan talep etmek suretiyle, sistemde kayıtlı tüm satıcılarımızın borçlu olduğu işletme bilgisi, borç tutarı, vade ve satıcının talep ettiği borcundan indirim tutarı bilgilerini içeren tabloları talep edilen zaman aralığında e-mail olarak gönderebiliriz ya da anlık olarak bilgiye ulaşmanız için API ile entegre edebiliriz. Böylece<span class="Apple-converted-space">&nbsp; </span>sadece “eşleşen borçlu” için rezervasyon, blokaj, teyit, dosya kapama işlemi yapabilirsiniz.<span class="Apple-converted-space">&nbsp; </span>Aramasını yaptığınız işletmenin platformda bilgisi bulunmadığı takdirde, bu işletmenin muhtemel<span class="Apple-converted-space">&nbsp; </span>borçlularının davet edilmesini platformdan talep edebilirsiniz.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALICI FİRMA-FİNANSAL KURULUŞ OLARAK ALACAKLI OLDUĞUMUZ TÜM FİRMALARI PLATFORMA KAYDETMEMİZ GEREKİYOR MU? </i></b><i>Hayır. “</i><b><i>ALICI FİRMA-FİNANSAL KURULUŞ OLARAK SORUNLU ALACAĞIMIZ OLAN İŞLETMELERİ İFŞA ETMİŞ OLUYOR MUYUZ?</i></b><i>” sorusunda yaptığımız açıklamada detayı bulunduğu üzere, Platformdan talep etmek suretiyle, sistemde kayıtlı tüm satıcılarımızın borçlu olduğu işletme bilgisi, borç tutarı, vade ve satıcının talep ettiği borcundan indirim tutarı bilgilerini içeren tabloları talep edilen zaman aralığında e-mail olarak gönderebiliriz ya da anlık olarak bilgiye ulaşmanız için API ile entegre edebiliriz. Böylece<span class="Apple-converted-space">&nbsp; </span>sadece “eşleşen borçlu” için rezervasyon, blokaj, teyit, dosya kapama işlemi yapabilirsiniz. Aramasını yaptığınız işletmenin platformda bilgisi bulunmadığı takdirde, bu işletmenin muhtemel<span class="Apple-converted-space">&nbsp; </span>borçlularının davet edilmesini platformdan talep edebilirsiniz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>SİSTEMİ KULLANMANIN FAYDASI NEDİR? </i></b><i>Platformda “Alıcı” olarak tanımlanan “alacaklı” için; gecikmiş alacaklarını tahsil etmek, vadesi gelmemiş alacakları için güvence oluşturmaktır. Platformda “Satıcı” olarak tanımlanan “Borçlu” için ise borcundan indirim alarak ödeme yapma imkanına kavuşmasıdır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALICI İÇİN SİSTEMİ KULLANMANIN MALİYETİ NEDİR? </i></b><i>Gerçekleşen işlem için anapara üzerinden % 7,5 hizmet bedeli alınır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>SATICI İÇİN SİSTEMİ KULLANMANIN MALİYETİ NEDİR? </i></b><i>Satıcı için gerçekleşen işlem maliyeti bulunmamaktadır. Gerçekleşen işlem hizmet bedeli alıcıdan tahsil edilir. Satıcı, Platformdan işlemin gerçekleştirilmesini talep ederse, Platform anlaşmalı hukuk bürosuna yetki verilmesi ve alıcı bilgi-belgesi teyidini işlem öncesi ödemekle sorumlu olup, aksi halde işlem başlatılmaz.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALICI NASIL KULLANABİLİR? </i></b><i>Platforma üye olması yeterlidir. Sistemde alacaklı olduğu firma “eşleşen borçlu”<span class="Apple-converted-space">&nbsp; </span>olarak bildirildiği takdirde işlem yönlendirmesi gerçekleşmektedir. Alıcının gecikmiş alacağı, yasal takipte alacağı, vadesi gelmemiş alacağı için işlem yapma imkanı tanınmıştır. Ayrıca rezervasyon opsiyonu ile bir başka alıcının dosyayla ilgilenmesi, yani rezervasyon-blokaj-dosya kapaması yapmasından adet bilgisi paylaşılır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>SATICI NASIL KULLANABİLİR?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALICI NE ZAMAN KULLANILABİLİR?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>SATICI NE ZAMAN KULLANABİLİR?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALICI NEREDE KULLANILABİLİR? </i></b><i>Tüm işlem fonksiyonları yurtiçi-dışı kullanılabilir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>SATICI NEREDE KULLANABİLİR?</i></b><i> Tüm işlem fonksiyonları yurtiçi-dışı kullanılabilir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>KİMLER İÇİN KULLANILABİLİR?<span class="Apple-converted-space">&nbsp;</span></i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>NE KADAR ZAMAN İÇİN KULLANILABİLİR?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>SAHTE ALICI-SATICI HESAP AÇMAK MÜMKÜN MÜ?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALACAKLAR DEVİR EDİLEBİLİYOR MU? </i></b><i>Alacaklarınız devir edebilirsiniz. Bunun için size borçlu olan tarafın onayı aranmaz.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALACAKLARI DEVİR Mİ ALIYORSUNUZ? </i></b><i>Alacaklarınızı devir almıyoruz. Alacağınızı tahsil edemiyor veya ileride tahsil güvencesi için platformun kullanılması suretiyle hizmet veriyoruz.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>DAVALAR DEVİR EDİLEBİLİYOR MU? </i></b><i>Dava haklarınızı devir edebilirsiniz. İçeriği ve koşulları için<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>DAVALARI DEVİR Mİ ALIYORSUNUZ?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BORÇLAR DEVİR EDİLEBİLİYOR MU?<span class="Apple-converted-space">&nbsp;</span></i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BORÇLARI DEVİR Mİ ALIYORSUNUZ?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BANKA TAKİBİNDEKİ/GECİKMİŞ KREDİLERİMİ İNDİRİMLİ ÖDEYEBİLİR MİYİM?</i></b><i> Hayır. Platform finansal kuruluşlara olan borçlarınızın yapılandırılması, indirim yapılmasına aracılık edilmesi konusunda hizmet vermemektedir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>FİNANSAL KURULUŞ OLARAK ALACAĞIMI TAHSİL ETMEK İÇİN KULLANABİLİR MİYİM?</i></b><i> Evet. </i><b><i>“PARAONAY NASIL ÇALIŞIR?”</i></b><i> başlığı altında “(A)” tarafı olarak açıklaması yapılan “Alıcı” pozisyonundasınız. Platformda “Alıcı” konumunda işlem yapmak için</i><b><i> </i></b><i>sisteme üye olmanız ve eşleşen borçlu araması yapmanız yeterlidir. “Eşleşen borçlu” var ise ve halihazırda tahsil riski bulunmuyorsa teyitli/teyitsiz rezervasyon veya blokaj yapabilirsiniz. Vadeli alacağınızda gecikme/tahsilat sorunu yaşamanız veya ihtimali halinde işleminiz gerçekleşmesi için alacaklı olduğunuz işletmenin de alacaklı olabileceği muhtemel ticari veya finansal işletme bilgilerini girmeniz, platformda mevcut olmadığı takdirde sistemin onları da davet ederek olasılığı arttırması dikkate alınmalıdır. “Eşleşen borçlu” varsa teyitli/teyitsiz rezervasyon veya blokaj yapabilirsiniz. Sistemde vadeli alacağınız tarafın bulunmaması halinde “Gelirse haber ver” ile kayıt edebilirsiniz. Finansal kuruluşlara da “akredite alıcı” hizmeti verilmektedir. Böylece platform onayıı beklemeden doğrudan satıcı(C) ile iletişime geçebilirsiniz. Akredite kuruluş olarak işlem yapabilmeniz için temsil yetkinizin onaylanması ve alıcı-kullanıcı sözleşmesini onaylamanız gerekmektedir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLARIMI HİÇ ÖDEMEK İSTEMEDİĞİM HALDE NEDEN İNDİRİM TALEP EDEYİM? </i></b></span><span class="s2"><i>Ödeme yapmaktan kaçınmayı tercih ettiğiniz takdirde platformdan faydalanmanız mümkün değildir. Platformun amacı ticari hayatın gereği konusunda tarafların zaman ve maliyet faktöründen doğan alternatif maliyeti ortadan kaldırmayı amaçlamaktadır. </i><b><i>“PARAONAY NASIL ÇALIŞIR?”<span class="Apple-converted-space">&nbsp;</span></i></b><i> başlığı altında detaylara yer verilmiştir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BORCUMDA TALEP ETTİĞİM İNDİRİM ORANINI ALACAKLI KABUL ETMEK ZORUNDA MI? </i></b><i>Hayır. Platform üzerinden arz ve talebe yönelik bir paylaşım yapılmaktadır. Arz ettiğiniz borç için gelen alıcı talebine<span class="Apple-converted-space">&nbsp; </span>karşılıklı anlaşma sağlanması için karşılıklı anlaşmaya varılması gereklidir. Platformda aynı işlem için diğer arz ve talepler bulunması muhtemeldir. <span class="Apple-converted-space">&nbsp; &nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BORCUMDA NE KADAR İNDİRİM TALEP EDEBİLİRİM?</i></b><i> Talep ettiğiniz indirim oranı-miktarı sizin tasarrufunuzdadır ve borcunuzun vadesi-tutarı arasında indirim açısından zaman uyumu, alıcının alacak miktarının tamamını veya bir kısmını kapsaması, alacaklının ne kadar süredir alacağından mahrum kalmış olduğu ve tahsili için başkaca imkanı bulunup bulunmadığı işleminizin gerçekleşmesi üzerindeki etkenlerdir. Bu konuda tarafların karşılıklı anlaşmaya varması temel esastır. Platform bu bilgileri her iki taraftan da talep etmediği gibi, karşılılı anlaşmaya dahil olmaz. Borcunuzun niteliği ve kesinliği ile alacaklının nitelik ve kesinliği konusunda<span class="Apple-converted-space">&nbsp; </span></i></span><span class="s6"><i>yasal, hukuk, muhasebe, vergi ve finansal danışmanlarınıza başvurmanız önemle tavsiye edilir.<span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BORÇLARIMI NASIL İNDİRİMLİ ÖDERİM?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>BORCUMUN BİR KISMINI BU ŞEKİLDE DEĞERLENDİREBİLİR MİYİM? </i></b><i>Evet.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ALACAĞIMIN BİR KISMINI BU ŞEKİLDE TAHSİL EDEBİLİR MİYİM?</i></b><i> Evet.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>ÇOK SAYIDA BORÇLU OLDUĞUM İŞLETME VAR VE DEVAMLI TUTAR DEĞİŞİYOR. DEVAMLI VE HEPSİ İÇİN KULLANABİLİR MİYİM? </i></b><i>Evet. Bunun için muhasebe yazılım programınız ile platforma entegre olmanız yeterlidir. <span class="Apple-converted-space">&nbsp;</span></i></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLU OLDUĞUM İŞLETMENİN ALACAKLISINA NEDEN ÖDEME YAPAYIM?</i></b></span><span class="s2"><i> Borçlu olduğunuz işletmedden temlik ile alacaklı hale geldiğiniz için borcunuz-alacağınız karşılıklı mahsup olmaktadır. İşlem sonucunda, borçlu olduğunuz işletmenin borcunu ödemiş oluyorsunuz. Bunun için de borcunuzu aracı kılıyorsunuz. Borcunuzu burada araç olarak kullanmanız sebebi de talep ettiğiniz indirim. Borçlu olduğunuz işletmenin de borçlu olduğu işletmeye borcunu ödemediği durumlarda veya, borcunu ödeme-ödememe durumu ortaya çıkmadan önce, bu riske maruz kalmamak için tercih edilmektedir. Doktrin ve uygulamada, alacağın temliki ve borcun mahsubu için yerel hukukda ve evrensel hukukta genel olarak engel bulunmadığı halde, işlemin gerçekleşmesi ve sonrasında itiraza maruz kalmaması için borç ve alacağın içeriği-koşulları uygun olmalıdır. Bu konuda sorun yaşanmaması için </i></span><span class="s6"><i>yasal, hukuk, muhasebe, vergi ve finansal danışmanlarınıza başvurmanız-yardım almanız önemle tavsiye edilir.</i></span><span class="s2"><i> </i><b><i><span class="Apple-converted-space">&nbsp;</span></i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLU OLDUĞUM İŞLETMENİN ALACAKLISINA ÖDEME YAPMAMIN RİSKİ VAR MIDIR?</i></b></span><span class="s2"><i> Borç ve alacakların içeriği, vadesi, koşulları her işlemde farklılık gösterebileceği gibi, şart bağlı borç ve alacaklar da olabilmektedir. Dolayısıyla temlik/mahsup işlemi öncesinde ve esnasında sorun yaşanmaması için </i></span><span class="s6"><i>yasal, hukuk, muhasebe, vergi ve finansal danışmanlarınıza başvurmanız-yardım almanız önemle tavsiye edilir.</i></span><span class="s2"><i> </i><b><i><span class="Apple-converted-space">&nbsp;</span></i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>BORÇLU OLDUĞUM FİRMANIN ALACAKLISI İNDİRİM YERİNE YASAL YOLDAN ALACAKLISI VASITASIYLA TAHSİLİ-MAHSUBUNU İSTEYEBİLİR Mİ?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>SİSTEMİ KULLANARAK VADELİ SATIŞLARDAN DOĞAN RİSKLERDEN NASIL KORUNURUM?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>İŞLEM GERÇEKLEŞMEDEN VAZGEÇEBİLİR MİYİM?</i></b></span><span class="s2"><i> Evet. İçerik ve koşullarına kullanıcı sözleşmelerinde yer verilmiştir </i></span><span class="s4"><b><i>XXX</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s4"><b><i>İŞLEM GERÇEKLEŞTİKTEN SONRA VAZGEÇEBİLİR MİYİM?</i></b></span><span class="s2"><b><i> </i></b><i>Evet. Bunun için tarafların arasında yapacağı sözleşmede yer vermeleri gerekmekte olup, bedel iadeleri hakkında önerme ve gereği için<span class="Apple-converted-space">&nbsp; </span>hukuk, vergi, finans ve muhasebe danışmanıyla hareket etmeniz faydalı olacaktır.</i></span></li>
            <li class="li7"><span class="s3"></span><span class="s7"><b><i>İŞLEMİN GERÇEKLEŞMESİNDEN SONRA MUHASEBE KAYDI NASIL OLMALIDIR?</i></b></span><span class="s5"><i> Bu konuda </i></span><span class="s2"><i>yasal, hukuk, muhasebe, vergi ve finansal danışmanlarınıza başvurmanız-yardım almanız önemle tavsiye edilir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>SİSTEMDE ARADIĞIM FİRMA YOKSA NASIL HİZMET ALABİLİRİM?-“GELİRSE HABER VER!”</i></b></span><span class="s8"><b><i> (5N 1K)</i></b></span></li>
            <li class="li8"><span class="s3"></span><span class="s5"><b><i>DOSYA REZERVASYONU NEDİR?</i></b></span><span class="s4"><b><i> (5N 1K)</i></b></span><span class="s2"><b><i>KİM, NEREDE.NASIL, NE KADAR SÜRE, ÜCRET, FAYDA,ZARAR)</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>DOSYA BLOKAJI NEDİR?</i></b></span><span class="s8"><b><i> (5N 1K)</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>DOSYA KAPAMA NEDİR?</i></b></span><span class="s8"><b><i> (5N 1K)</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>HİZMET ÜCRETLİ Mİ?</i></b></span><span class="s8"><b><i> (5N 1K)</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>İŞLEMİN YASAL DAYANAĞI NEDİR?</i></b></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>İŞLETMEMİ TASFİYE EDİYORUM PLATFORM VASITASIYLA GECİKMİŞ ALACAKLARIMI<span class="Apple-converted-space">&nbsp; </span>TAHSİL EDEBİLİR MİYİM? </i></b><i>Evet. Tasfiyenin devam etmesi esnasında ve bitmesine müteakip tahsil halinde yapılması gerekenler için hukuk, vergi, finans ve muhasebe danışmanıyla hareket etmeniz faydalı olacaktır.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>PLATFORMUN VERDİĞİ BU HİZMET İÇİN AVUKAT – HUKUK BÜROSU OLARAK ARACILIK EDEBİLİR MİYİZ? </i></b><i>Evet. Satıcı-alıcı dosya kapama işlem sözleşmeleri, teyitli rezervasyon ve teyitli blokaj işlemleri<span class="Apple-converted-space">&nbsp; </span>için </i><a href="mailto:hukuk@paraonay.com"><span class="s9"><i>hukuk@paraonay.com</i></span></a><i> posta adresine başvurmanız yeterlidir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>MUHASEBE BÜROSU OLARAK BU İŞLEMLERE ARACILIK EDEBİLİR MİYİZ?</i></b><i> Evet. Alıcı-satıcı işlemlerini platforma kayıt/arama için </i><a href="mailto:muhasebe@paraonay.com"><span class="s9"><i>muhasebe@paraonay.com</i></span></a><i> posta adresine başvurmanız yeterlidir.</i></span></li>
            <li class="li1"><span class="s3"></span><span class="s2"><b><i>REFERANS SİSTEMİ İLE İŞLEMLERE ARACILIK EDEBİLİR MİYİZ?</i></b><i> Evet. Bunun için </i><a href="mailto:referans@paraonay.com"><span class="s9"><i>referans@paraonay.com</i></span></a><i> adresine başvurmanız yeterlidir.<span class="Apple-converted-space">&nbsp; &nbsp; </span></i><b><i><span class="Apple-converted-space">&nbsp;</span></i></b></span></li>
            <li class="li4"><span class="s3"></span><span class="s5"><b><i>YASAL UYARI NEDİR? </i></b>“Yasal uyarı” platformun gereği gibi kullanılmasından-kullanılmamasından kaynaklanan hususlar konusunda bilgilendirmeyi içermektedir. </span><span class="s2">İşbu Platform, ortakları, yöneticileri, memurları,çalışanları, temsilcileri, iştirakleri, diğer ülke yapılanmaları ve acenteleri ne olursa olsun, herhangi bir hata ya da görüş ve/veya bilgi eksikliğinden ya da materyallerin ve iletişimin hazırlanmasında ya da yayınlanmasın herhangi bir bakımdan sorumlu olmayacaktır. Herhangi hir dosyanın değerlendirilmesinde Platform tavsiye vermez. Platformda yayınlanan herhangi bir teklif ile ilgili analizde bulunmaz. Gerçek sonuçlar maddi ve teknik olarak veya hukuken değişiklik gösterebilir. Önceki sonuçlar gelecekteki işlemlerin performans göstergesi değildir; gerçek sonuçlar maddi, teknik ve hukuki farklılıklar gösterebilir. Platform garanti edilmeyen ileriye yönelik ifadeler içerebilir. Tüm taraflar, kendi bağımsız değerlendirme ve analizlerine dayanarak, herhangi bir değerlendirme, işlem yapıp yapmamaları konusunda kendi kararlarını vermelidirler. İşlem yapmada önce yasal, hukuk, muhasebe, vergi ve finansal danışmanlarınıza başvurmanız önemle tavsiye edilir. Platformda sunulan bilgilerden faydalanmak, işlem yapmak için faaliyet gösterdiğiniz veya ikamet ettiğiniz ülke yasa ve yönetmeliklerine uymak sizin sorumluluğunuzdadır. İşlemin gerçekleşmesi, dosya kapamasının fiilen yapılması, satıcının alacağı temlik alması karşılığında ödemeyi eşleşen borçlu olduğu kişi yerine alıcıya yapması işleminde mahsup işlemine alıcının refakat etmesi, akabinde ödemenin gerçekleştrilmesi, ya da anlaşma sağlanan indirim ile yasal yoldan ödemenin alıcıya yapılması yönündeki taraflar arasındaki anlaşmalar ve sonuçları tarafların iradesinde olup, bu süreçte de yine yasal, hukuk, muhasebe, vergi ve finansal danışmanlarınıza başvurmanız önemle tavsiye edilir.<span class="Apple-converted-space">&nbsp;</span></span></li>
        </ul>
    </div>--}}
@endsection